[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    mock
    mopidy==dev
    pytest
    pytest-cov
    pytest-xdist
    vcrpy
install_command = pip install --allow-unverified=mopidy --pre {opts} {packages}
commands =
    py.test \
        --basetemp={envtmpdir} \
        --junit-xml=xunit-{envname}.xml \
        --cov=mopidy_youtube --cov-report=term-missing \
        {posargs}

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    flake8-import-order
    git+https://github.com/zheller/flake8-quotes#master # until it is released to PyPi
commands = flake8
